upstream pdtic {
    server webpdtic:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://pdtic;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /pdtic/static/ {
        alias /home/pdtic/web/staticfiles/;
    }

    location /pdtic/media/ {
        alias /home/pdtic/web/mediafiles/;
    }
}